FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Aug-30-2020 at 15:14:23}
primitive 'CAP NP_C0603_1UF/10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='1uF/10V';
  end_body;
end_primitive;
primitive 'CAP TAC_TA3216_22UF/25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP TAC';
    JEDEC_TYPE='TA3216';
    VALUE='22uF/25V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_0.1UF/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF/50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_0.01UF/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='0.01uF/50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_1UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='1uF/16V';
  end_body;
end_primitive;
primitive 'CAP TAC_TA3216_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP TAC';
    JEDEC_TYPE='TA3216';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAP POL_C_SMD_10X10_3_470UF/25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='C_SMD_10x10_3';
    VALUE='470uF/25V';
  end_body;
end_primitive;
primitive 'DIO_SCHOTTKY_0_SOD123_SS14';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIO_SCHOTTKY_0';
    JEDEC_TYPE='SOD123';
    VALUE='SS14';
  end_body;
end_primitive;
primitive 'DIO_SCHOTTKY_0_SOD123_SS14/NC';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIO_SCHOTTKY_0';
    JEDEC_TYPE='SOD123';
    VALUE='SS14/NC';
  end_body;
end_primitive;
primitive 'DIO_ZENER_SOD323_MM3Z9V1/NC';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIO_ZENER';
    JEDEC_TYPE='SOD323';
    VALUE='MM3Z9V1/NC';
  end_body;
end_primitive;
primitive 'SLR0283DBA1BD_LED-SEG-TH_SLR028';
  pin
    'E':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'S3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'F':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SLR0283DBA1BD';
    JEDEC_TYPE='LED-SEG-TH_SLR0283DBA1BD';
    VALUE='SLR0283DBA1BD';
  end_body;
end_primitive;
primitive 'FUSE_0_FULSE1206_1A/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE_0';
    JEDEC_TYPE='FULSE1206';
    VALUE='1A/16V';
  end_body;
end_primitive;
primitive 'SMT-CON-4P-1R25_1_25_PWT_4P_DOW';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMT-CON-4P-1R25';
    JEDEC_TYPE='1_25_PWT_4P';
    VALUE='Download';
  end_body;
end_primitive;
primitive 'SMT-CON-4P-1R25_1_25_PWT_4P_UAR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMT-CON-4P-1R25';
    JEDEC_TYPE='1_25_PWT_4P';
    VALUE='UART1';
  end_body;
end_primitive;
primitive 'B2S_CH5R08-2A_B2S';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='B2S';
    JEDEC_TYPE='CH5R08-2A';
    VALUE='B2S';
  end_body;
end_primitive;
primitive 'INDUCTANCE_SM3521_4.7UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTANCE';
    JEDEC_TYPE='SM3521';
    VALUE='4.7uH';
  end_body;
end_primitive;
primitive 'PNP_TO252-132_2SB772-P';
  pin
    'COLLECTOR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EMITTER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'BASE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='PNP';
    JEDEC_TYPE='TO252-132';
    VALUE='2SB772-P';
  end_body;
end_primitive;
primitive 'AO3401_SOT-23_AO3401';
  pin
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AO3401';
    JEDEC_TYPE='SOT-23';
    VALUE='AO3401';
  end_body;
end_primitive;
primitive 'NPN_SOT-23_MMBT5551';
  pin
    'COLLECTOR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EMITTER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'BASE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='NPN';
    JEDEC_TYPE='SOT-23';
    VALUE='MMBT5551';
  end_body;
end_primitive;
primitive 'TL431ACD_SOT-23_TL431ACD';
  pin
    'A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'REF':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TL431ACD';
    JEDEC_TYPE='SOT-23';
    VALUE='TL431ACD';
  end_body;
end_primitive;
primitive 'R_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_R0603_191K/1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='191K/1%';
  end_body;
end_primitive;
primitive 'R_R0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_R0603_10K/1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='10K/1%';
  end_body;
end_primitive;
primitive 'R_R0603_3K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='3K';
  end_body;
end_primitive;
primitive 'R_R0603_3K/1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='3K/1%';
  end_body;
end_primitive;
primitive 'R_R0603_1K/1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='1K/1%';
  end_body;
end_primitive;
primitive 'R_R0603_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'R_R0603_200R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='200R';
  end_body;
end_primitive;
primitive 'SPDT-SW_SK-12D02-VG3_SPDT-SW';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPDT-SW';
    JEDEC_TYPE='SK-12D02-VG3';
    VALUE='SPDT-SW';
  end_body;
end_primitive;
primitive 'TEST_POINT_TP-40MIL-SMT_VUSB_IN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST_POINT';
    JEDEC_TYPE='TP-40MIL-SMT';
    VALUE='VUSB_IN';
  end_body;
end_primitive;
primitive 'TEST_POINT_TP-40MIL-SMT_VUSB';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST_POINT';
    JEDEC_TYPE='TP-40MIL-SMT';
    VALUE='VUSB';
  end_body;
end_primitive;
primitive 'TEST_POINT_TP-40MIL-SMT_VIN_12V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST_POINT';
    JEDEC_TYPE='TP-40MIL-SMT';
    VALUE='VIN_12V';
  end_body;
end_primitive;
primitive 'TEST_POINT_TP-40MIL-SMT_VIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST_POINT';
    JEDEC_TYPE='TP-40MIL-SMT';
    VALUE='VIN';
  end_body;
end_primitive;
primitive 'TEST_POINT_TP-40MIL-SMT_VOUT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST_POINT';
    JEDEC_TYPE='TP-40MIL-SMT';
    VALUE='VOUT';
  end_body;
end_primitive;
primitive 'TEST_POINT_TP-40MIL-SMT_TEST_PO';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST_POINT';
    JEDEC_TYPE='TP-40MIL-SMT';
    VALUE='TEST_POINT';
  end_body;
end_primitive;
primitive 'TEST_POINT_TP-40MIL-SMT_FEEDBAC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST_POINT';
    JEDEC_TYPE='TP-40MIL-SMT';
    VALUE='FEEDBACK';
  end_body;
end_primitive;
primitive 'STM8S103F3P6_TSSOP-20_STM8S103F';
  pin
    'PD4(HS)/BEEP/TIM2_CH1 /UART1_CK':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PD5(HS) /AIN5/UART1_TX':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PD6(HS) /AIN6/UART1_RX':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OSCIN/PA1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OSCOUT/PA2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCAP':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PA3(HS)/TIM2_CH3/[SPI_NSS]':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '[TIM1_BKIN]I2C_SDA /(T)PB5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '[ADC_ETR]I2C_SCL/(T)PB4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '[TIM1_CH1N][TLI]/TIM1_CH3/(HS)P':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '[TIM1_CH2N][AIN2]/CLK_CCO/TIM1_':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '[TIM2_CH1]SPI_SCK/(HS)PC5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '[TIM1_CH1]/SPI_MOSI/(HS)PC6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '[TIM1_CH2]SPI_MISO/(HS)PC7':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'SWIM/(HS)PD1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '[TIM2_CH3][AIN3]/(HS)PD2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'ADC_ETR/TIM2_CH2/AIN4/(HS)PD3':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM8S103F3P6';
    JEDEC_TYPE='TSSOP-20';
    VALUE='STM8S103F3P6';
  end_body;
end_primitive;
primitive 'SC662K-3.3V_SOT-23_SC662K-3.3V';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'OUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SC662K-3.3V';
    JEDEC_TYPE='SOT-23';
    VALUE='SC662K-3.3V';
  end_body;
end_primitive;
primitive 'SX1308_SOT-23-6_SX1308';
  pin
    'SW':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'FB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SX1308';
    JEDEC_TYPE='SOT-23-6';
    VALUE='SX1308';
  end_body;
end_primitive;
primitive 'LM358_SOIC-8_LM358';
  pin
    'PA-':
      PIN_NUMBER='(2,0)';
      INPUT_LOAD='(*)';
    'PA+':
      PIN_NUMBER='(3,0)';
      INPUT_LOAD='(*)';
    'OUTA':
      PIN_NUMBER='(1,0)';
      OUTPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(8,0)';
      PINUSE='POWER';
    'VEE/GND':
      PIN_NUMBER='(4,0)';
      PINUSE='POWER';
    'PB-':
      PIN_NUMBER='(0,6)';
      INPUT_LOAD='(*)';
    'PB+':
      PIN_NUMBER='(0,5)';
      INPUT_LOAD='(*)';
    'OUTB':
      PIN_NUMBER='(0,7)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='LM358';
    JEDEC_TYPE='SOIC-8';
    VALUE='LM358';
  end_body;
end_primitive;
primitive 'USB_A_USB-A-M-DIP_USB_A';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB_A';
    JEDEC_TYPE='USB-A-M-DIP';
    VALUE='USB_A';
  end_body;
end_primitive;
primitive 'POT_R_S_RK09K_10K';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'WIPER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT_R_S';
    JEDEC_TYPE='RK09K';
    VALUE='10K';
  end_body;
end_primitive;
END.