FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Aug-30-2020 at 15:14:23 }
NET_NAME
'GND'
 '@VPWR.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@vpwr.schematic1(sch_1):gnd';
NODE_NAME	C4 2
 '@VPWR.SCHEMATIC1(SCH_1):INS13008@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@VPWR.SCHEMATIC1(SCH_1):INS13135@MY_LIB.SC662K-3.3V.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 1
 '@VPWR.SCHEMATIC1(SCH_1):INS13224@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@VPWR.SCHEMATIC1(SCH_1):INS13416@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@VPWR.SCHEMATIC1(SCH_1):INS12892@MY_LIB.STM8S103F3P6.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C1 2
 '@VPWR.SCHEMATIC1(SCH_1):INS13858@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@VPWR.SCHEMATIC1(SCH_1):INS14022@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 6
 '@VPWR.SCHEMATIC1(SCH_1):INS14022@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 5
 '@VPWR.SCHEMATIC1(SCH_1):INS14022@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 6
 '@VPWR.SCHEMATIC1(SCH_1):INS14792@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 4
 '@VPWR.SCHEMATIC1(SCH_1):INS14792@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 5
 '@VPWR.SCHEMATIC1(SCH_1):INS14792@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C6 2
 '@VPWR.SCHEMATIC1(SCH_1):INS147@MY_LIB.CAP TAC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@VPWR.SCHEMATIC1(SCH_1):INS102@MY_LIB.SX1308.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R12 1
 '@VPWR.SCHEMATIC1(SCH_1):INS595@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@VPWR.SCHEMATIC1(SCH_1):INS790@MY_LIB.CAP TAC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 1
 '@VPWR.SCHEMATIC1(SCH_1):INS1667@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@VPWR.SCHEMATIC1(SCH_1):INS1958@MY_LIB.CAP TAC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 3
 '@VPWR.SCHEMATIC1(SCH_1):INS2135@MY_LIB.TL431ACD.NORMAL(CHIPS)':
 'A':;
NODE_NAME	VR1 3
 '@VPWR.SCHEMATIC1(SCH_1):INS2474@MY_LIB.POT_R_S.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U4 4
 '@VPWR.SCHEMATIC1(SCH_1):INS2255@MY_LIB.LM358A.NORMAL(CHIPS)':
 'VEE/GND':;
NODE_NAME	Q3 2
 '@VPWR.SCHEMATIC1(SCH_1):INS3298@MY_LIB.NPN.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	R18 1
 '@VPWR.SCHEMATIC1(SCH_1):INS3362@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@VPWR.SCHEMATIC1(SCH_1):INS3995@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@VPWR.SCHEMATIC1(SCH_1):INS4609@MY_LIB.CAP TAC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@VPWR.SCHEMATIC1(SCH_1):INS4706@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 6
 '@VPWR.SCHEMATIC1(SCH_1):INS8098@MY_LIB.USB_A.NORMAL(CHIPS)':
 '6':;
NODE_NAME	USB1 4
 '@VPWR.SCHEMATIC1(SCH_1):INS8098@MY_LIB.USB_A.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB1 5
 '@VPWR.SCHEMATIC1(SCH_1):INS8098@MY_LIB.USB_A.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C9 2
 '@VPWR.SCHEMATIC1(SCH_1):INS17615@MY_LIB.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@VPWR.SCHEMATIC1(SCH_1):INS28116@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@VPWR.SCHEMATIC1(SCH_1):INS29403@CONNECTOR.B2S.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N13906'
 '@VPWR.SCHEMATIC1(SCH_1):N13906':
 C_SIGNAL='@vpwr.schematic1(sch_1):n13906';
NODE_NAME	U1 8
 '@VPWR.SCHEMATIC1(SCH_1):INS12892@MY_LIB.STM8S103F3P6.NORMAL(CHIPS)':
 'VCAP':;
NODE_NAME	C1 1
 '@VPWR.SCHEMATIC1(SCH_1):INS13858@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VUSB'
 '@VPWR.SCHEMATIC1(SCH_1):VUSB':
 C_SIGNAL='@vpwr.schematic1(sch_1):vusb';
NODE_NAME	R22 1
 '@VPWR.SCHEMATIC1(SCH_1):INS31807@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@VPWR.SCHEMATIC1(SCH_1):INS31749@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@VPWR.SCHEMATIC1(SCH_1):INS39533@VPWR.DIO_SCHOTTKY_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C6 1
 '@VPWR.SCHEMATIC1(SCH_1):INS147@MY_LIB.CAP TAC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@VPWR.SCHEMATIC1(SCH_1):INS296@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@VPWR.SCHEMATIC1(SCH_1):INS507@MY_LIB.INDUCTANCE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@VPWR.SCHEMATIC1(SCH_1):INS102@MY_LIB.SX1308.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	F1 2
 '@VPWR.SCHEMATIC1(SCH_1):INS8847@VPWR.FUSE_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP2 1
 '@VPWR.SCHEMATIC1(SCH_1):INS9805@MY_LIB.TEST_POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SWIM'
 '@VPWR.SCHEMATIC1(SCH_1):SWIM':
 C_SIGNAL='@vpwr.schematic1(sch_1):swim';
NODE_NAME	J1 2
 '@VPWR.SCHEMATIC1(SCH_1):INS14022@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 18
 '@VPWR.SCHEMATIC1(SCH_1):INS12892@MY_LIB.STM8S103F3P6.NORMAL(CHIPS)':
 'SWIM/(HS)PD1':;
NET_NAME
'N00543'
 '@VPWR.SCHEMATIC1(SCH_1):N00543':
 C_SIGNAL='@vpwr.schematic1(sch_1):n00543';
NODE_NAME	L1 2
 '@VPWR.SCHEMATIC1(SCH_1):INS507@MY_LIB.INDUCTANCE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@VPWR.SCHEMATIC1(SCH_1):INS102@MY_LIB.SX1308.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	D4 1
 '@VPWR.SCHEMATIC1(SCH_1):INS39402@VPWR.DIO_SCHOTTKY_0.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N00703'
 '@VPWR.SCHEMATIC1(SCH_1):N00703':
 C_SIGNAL='@vpwr.schematic1(sch_1):n00703';
NODE_NAME	R10 1
 '@VPWR.SCHEMATIC1(SCH_1):INS639@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@VPWR.SCHEMATIC1(SCH_1):INS102@MY_LIB.SX1308.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R12 2
 '@VPWR.SCHEMATIC1(SCH_1):INS595@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13304'
 '@VPWR.SCHEMATIC1(SCH_1):N13304':
 C_SIGNAL='@vpwr.schematic1(sch_1):n13304';
NODE_NAME	U2 3
 '@VPWR.SCHEMATIC1(SCH_1):INS13135@MY_LIB.SC662K-3.3V.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C3 2
 '@VPWR.SCHEMATIC1(SCH_1):INS13224@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 2
 '@VPWR.SCHEMATIC1(SCH_1):INS39533@VPWR.DIO_SCHOTTKY_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'VIN_12V'
 '@VPWR.SCHEMATIC1(SCH_1):VIN_12V':
 C_SIGNAL='@vpwr.schematic1(sch_1):vin_12v';
NODE_NAME	R10 2
 '@VPWR.SCHEMATIC1(SCH_1):INS639@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@VPWR.SCHEMATIC1(SCH_1):INS790@MY_LIB.CAP TAC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 3
 '@VPWR.SCHEMATIC1(SCH_1):INS1430@MY_LIB.AO3401.NORMAL(CHIPS)':
 'D':;
NODE_NAME	D3 1
 '@VPWR.SCHEMATIC1(SCH_1):INS1718@MY_LIB.DIO_ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP3 1
 '@VPWR.SCHEMATIC1(SCH_1):INS9850@MY_LIB.TEST_POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 2
 '@VPWR.SCHEMATIC1(SCH_1):INS39402@VPWR.DIO_SCHOTTKY_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'UART1_RX'
 '@VPWR.SCHEMATIC1(SCH_1):UART1_RX':
 C_SIGNAL='@vpwr.schematic1(sch_1):uart1_rx';
NODE_NAME	U1 3
 '@VPWR.SCHEMATIC1(SCH_1):INS12892@MY_LIB.STM8S103F3P6.NORMAL(CHIPS)':
 'PD6(HS) /AIN6/UART1_RX':;
NODE_NAME	J2 2
 '@VPWR.SCHEMATIC1(SCH_1):INS14792@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '2':;
NET_NAME
'UART1_TX'
 '@VPWR.SCHEMATIC1(SCH_1):UART1_TX':
 C_SIGNAL='@vpwr.schematic1(sch_1):uart1_tx';
NODE_NAME	U1 2
 '@VPWR.SCHEMATIC1(SCH_1):INS12892@MY_LIB.STM8S103F3P6.NORMAL(CHIPS)':
 'PD5(HS) /AIN5/UART1_TX':;
NODE_NAME	J2 3
 '@VPWR.SCHEMATIC1(SCH_1):INS14792@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N01703'
 '@VPWR.SCHEMATIC1(SCH_1):N01703':
 C_SIGNAL='@vpwr.schematic1(sch_1):n01703';
NODE_NAME	Q2 1
 '@VPWR.SCHEMATIC1(SCH_1):INS1430@MY_LIB.AO3401.NORMAL(CHIPS)':
 'G':;
NODE_NAME	D3 2
 '@VPWR.SCHEMATIC1(SCH_1):INS1718@MY_LIB.DIO_ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R17 2
 '@VPWR.SCHEMATIC1(SCH_1):INS1667@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PWR_ADC'
 '@VPWR.SCHEMATIC1(SCH_1):PWR_ADC':
 C_SIGNAL='@vpwr.schematic1(sch_1):pwr_adc';
NODE_NAME	U1 19
 '@VPWR.SCHEMATIC1(SCH_1):INS12892@MY_LIB.STM8S103F3P6.NORMAL(CHIPS)':
 '[TIM2_CH3][AIN3]/(HS)PD2':;
NODE_NAME	R20 1
 '@VPWR.SCHEMATIC1(SCH_1):INS12076@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 7
 '@VPWR.SCHEMATIC1(SCH_1):INS10897@MY_LIB.LM358B.NORMAL(CHIPS)':
 'OUTB':;
NET_NAME
'PWR_EN'
 '@VPWR.SCHEMATIC1(SCH_1):PWR_EN':
 C_SIGNAL='@vpwr.schematic1(sch_1):pwr_en';
NODE_NAME	U1 20
 '@VPWR.SCHEMATIC1(SCH_1):INS12892@MY_LIB.STM8S103F3P6.NORMAL(CHIPS)':
 'ADC_ETR/TIM2_CH2/AIN4/(HS)PD3':;
NODE_NAME	D2 2
 '@VPWR.SCHEMATIC1(SCH_1):INS10599@VPWR.DIO_SCHOTTKY_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N02157'
 '@VPWR.SCHEMATIC1(SCH_1):N02157':
 C_SIGNAL='@vpwr.schematic1(sch_1):n02157';
NODE_NAME	Q4 2
 '@VPWR.SCHEMATIC1(SCH_1):INS2135@MY_LIB.TL431ACD.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R13 1
 '@VPWR.SCHEMATIC1(SCH_1):INS2046@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VR1 1
 '@VPWR.SCHEMATIC1(SCH_1):INS2474@MY_LIB.POT_R_S.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q4 1
 '@VPWR.SCHEMATIC1(SCH_1):INS2135@MY_LIB.TL431ACD.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	TP6 1
 '@VPWR.SCHEMATIC1(SCH_1):INS10193@MY_LIB.TEST_POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18844'
 '@VPWR.SCHEMATIC1(SCH_1):N18844':
 C_SIGNAL='@vpwr.schematic1(sch_1):n18844';
NODE_NAME	R2 1
 '@VPWR.SCHEMATIC1(SCH_1):INS18702@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DS1 11
 '@VPWR.SCHEMATIC1(SCH_1):INS18646@MY_LIB.SLR0283DBA1BD.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N18892'
 '@VPWR.SCHEMATIC1(SCH_1):N18892':
 C_SIGNAL='@vpwr.schematic1(sch_1):n18892';
NODE_NAME	R3 1
 '@VPWR.SCHEMATIC1(SCH_1):INS18864@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DS1 7
 '@VPWR.SCHEMATIC1(SCH_1):INS18646@MY_LIB.SLR0283DBA1BD.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N03332'
 '@VPWR.SCHEMATIC1(SCH_1):N03332':
 C_SIGNAL='@vpwr.schematic1(sch_1):n03332';
NODE_NAME	R16 2
 '@VPWR.SCHEMATIC1(SCH_1):INS3216@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 1
 '@VPWR.SCHEMATIC1(SCH_1):INS3298@MY_LIB.NPN.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R18 2
 '@VPWR.SCHEMATIC1(SCH_1):INS3362@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03752'
 '@VPWR.SCHEMATIC1(SCH_1):N03752':
 C_SIGNAL='@vpwr.schematic1(sch_1):n03752';
NODE_NAME	Q1 1
 '@VPWR.SCHEMATIC1(SCH_1):INS3584@MY_LIB.PNP.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R14 1
 '@VPWR.SCHEMATIC1(SCH_1):INS3855@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 3
 '@VPWR.SCHEMATIC1(SCH_1):INS3298@MY_LIB.NPN.NORMAL(CHIPS)':
 'COLLECTOR':;
NET_NAME
'N19204'
 '@VPWR.SCHEMATIC1(SCH_1):N19204':
 C_SIGNAL='@vpwr.schematic1(sch_1):n19204';
NODE_NAME	R4 1
 '@VPWR.SCHEMATIC1(SCH_1):INS18956@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DS1 4
 '@VPWR.SCHEMATIC1(SCH_1):INS18646@MY_LIB.SLR0283DBA1BD.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N19214'
 '@VPWR.SCHEMATIC1(SCH_1):N19214':
 C_SIGNAL='@vpwr.schematic1(sch_1):n19214';
NODE_NAME	R5 1
 '@VPWR.SCHEMATIC1(SCH_1):INS19000@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DS1 2
 '@VPWR.SCHEMATIC1(SCH_1):INS18646@MY_LIB.SLR0283DBA1BD.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N19218'
 '@VPWR.SCHEMATIC1(SCH_1):N19218':
 C_SIGNAL='@vpwr.schematic1(sch_1):n19218';
NODE_NAME	R6 1
 '@VPWR.SCHEMATIC1(SCH_1):INS19044@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DS1 1
 '@VPWR.SCHEMATIC1(SCH_1):INS18646@MY_LIB.SLR0283DBA1BD.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N19222'
 '@VPWR.SCHEMATIC1(SCH_1):N19222':
 C_SIGNAL='@vpwr.schematic1(sch_1):n19222';
NODE_NAME	R7 1
 '@VPWR.SCHEMATIC1(SCH_1):INS19088@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DS1 10
 '@VPWR.SCHEMATIC1(SCH_1):INS18646@MY_LIB.SLR0283DBA1BD.NORMAL(CHIPS)':
 'F':;
NET_NAME
'N19226'
 '@VPWR.SCHEMATIC1(SCH_1):N19226':
 C_SIGNAL='@vpwr.schematic1(sch_1):n19226';
NODE_NAME	R8 1
 '@VPWR.SCHEMATIC1(SCH_1):INS19132@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DS1 5
 '@VPWR.SCHEMATIC1(SCH_1):INS18646@MY_LIB.SLR0283DBA1BD.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N19230'
 '@VPWR.SCHEMATIC1(SCH_1):N19230':
 C_SIGNAL='@vpwr.schematic1(sch_1):n19230';
NODE_NAME	R9 1
 '@VPWR.SCHEMATIC1(SCH_1):INS19176@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DS1 3
 '@VPWR.SCHEMATIC1(SCH_1):INS18646@MY_LIB.SLR0283DBA1BD.NORMAL(CHIPS)':
 'DP':;
NET_NAME
'VIN'
 '@VPWR.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@vpwr.schematic1(sch_1):vin';
NODE_NAME	Q2 2
 '@VPWR.SCHEMATIC1(SCH_1):INS1430@MY_LIB.AO3401.NORMAL(CHIPS)':
 'S':;
NODE_NAME	TP4 1
 '@VPWR.SCHEMATIC1(SCH_1):INS9732@MY_LIB.TEST_POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@VPWR.SCHEMATIC1(SCH_1):INS2046@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@VPWR.SCHEMATIC1(SCH_1):INS3855@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@VPWR.SCHEMATIC1(SCH_1):INS3584@MY_LIB.PNP.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	C8 1
 '@VPWR.SCHEMATIC1(SCH_1):INS1958@MY_LIB.CAP TAC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@VPWR.SCHEMATIC1(SCH_1):INS28116@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 8
 '@VPWR.SCHEMATIC1(SCH_1):INS2255@MY_LIB.LM358A.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'VOUT'
 '@VPWR.SCHEMATIC1(SCH_1):VOUT':
 C_SIGNAL='@vpwr.schematic1(sch_1):vout';
NODE_NAME	J3 2
 '@VPWR.SCHEMATIC1(SCH_1):INS29403@CONNECTOR.B2S.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@VPWR.SCHEMATIC1(SCH_1):INS3584@MY_LIB.PNP.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	R15 2
 '@VPWR.SCHEMATIC1(SCH_1):INS3951@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP5 1
 '@VPWR.SCHEMATIC1(SCH_1):INS10353@MY_LIB.TEST_POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@VPWR.SCHEMATIC1(SCH_1):INS4609@MY_LIB.CAP TAC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@VPWR.SCHEMATIC1(SCH_1):INS4706@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@VPWR.SCHEMATIC1(SCH_1):INS17615@MY_LIB.CAP POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FEEDBACK'
 '@VPWR.SCHEMATIC1(SCH_1):FEEDBACK':
 C_SIGNAL='@vpwr.schematic1(sch_1):feedback';
NODE_NAME	R15 1
 '@VPWR.SCHEMATIC1(SCH_1):INS3951@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 2
 '@VPWR.SCHEMATIC1(SCH_1):INS3995@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@VPWR.SCHEMATIC1(SCH_1):INS2255@MY_LIB.LM358A.NORMAL(CHIPS)':
 'PA-':;
NODE_NAME	C12 2
 '@VPWR.SCHEMATIC1(SCH_1):INS3168@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP7 1
 '@VPWR.SCHEMATIC1(SCH_1):INS10233@MY_LIB.TEST_POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@VPWR.SCHEMATIC1(SCH_1):INS10897@MY_LIB.LM358B.NORMAL(CHIPS)':
 'PB+':;
NET_NAME
'N09921'
 '@VPWR.SCHEMATIC1(SCH_1):N09921':
 C_SIGNAL='@vpwr.schematic1(sch_1):n09921';
NODE_NAME	USB1 1
 '@VPWR.SCHEMATIC1(SCH_1):INS8098@MY_LIB.USB_A.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	TP1 1
 '@VPWR.SCHEMATIC1(SCH_1):INS9901@MY_LIB.TEST_POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@VPWR.SCHEMATIC1(SCH_1):INS8671@VPWR.DIO_SCHOTTKY_0.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N00393'
 '@VPWR.SCHEMATIC1(SCH_1):N00393':
 C_SIGNAL='@vpwr.schematic1(sch_1):n00393';
NODE_NAME	U3 4
 '@VPWR.SCHEMATIC1(SCH_1):INS102@MY_LIB.SX1308.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R11 2
 '@VPWR.SCHEMATIC1(SCH_1):INS296@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@VPWR.SCHEMATIC1(SCH_1):INS10599@VPWR.DIO_SCHOTTKY_0.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N03269'
 '@VPWR.SCHEMATIC1(SCH_1):N03269':
 C_SIGNAL='@vpwr.schematic1(sch_1):n03269';
NODE_NAME	R16 1
 '@VPWR.SCHEMATIC1(SCH_1):INS3216@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@VPWR.SCHEMATIC1(SCH_1):INS2255@MY_LIB.LM358A.NORMAL(CHIPS)':
 'OUTA':;
NODE_NAME	C12 1
 '@VPWR.SCHEMATIC1(SCH_1):INS3168@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA2'
 '@VPWR.SCHEMATIC1(SCH_1):PA2':
 C_SIGNAL='@vpwr.schematic1(sch_1):pa2';
NODE_NAME	R3 2
 '@VPWR.SCHEMATIC1(SCH_1):INS18864@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@VPWR.SCHEMATIC1(SCH_1):INS12892@MY_LIB.STM8S103F3P6.NORMAL(CHIPS)':
 'OSCOUT/PA2':;
NET_NAME
'PA3'
 '@VPWR.SCHEMATIC1(SCH_1):PA3':
 C_SIGNAL='@vpwr.schematic1(sch_1):pa3';
NODE_NAME	R4 2
 '@VPWR.SCHEMATIC1(SCH_1):INS18956@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 10
 '@VPWR.SCHEMATIC1(SCH_1):INS12892@MY_LIB.STM8S103F3P6.NORMAL(CHIPS)':
 'PA3(HS)/TIM2_CH3/[SPI_NSS]':;
NET_NAME
'PC3'
 '@VPWR.SCHEMATIC1(SCH_1):PC3':
 C_SIGNAL='@vpwr.schematic1(sch_1):pc3';
NODE_NAME	R5 2
 '@VPWR.SCHEMATIC1(SCH_1):INS19000@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 13
 '@VPWR.SCHEMATIC1(SCH_1):INS12892@MY_LIB.STM8S103F3P6.NORMAL(CHIPS)':
 '[TIM1_CH1N][TLI]/TIM1_CH3/(HS)P':;
NET_NAME
'PC4'
 '@VPWR.SCHEMATIC1(SCH_1):PC4':
 C_SIGNAL='@vpwr.schematic1(sch_1):pc4';
NODE_NAME	R6 2
 '@VPWR.SCHEMATIC1(SCH_1):INS19044@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 14
 '@VPWR.SCHEMATIC1(SCH_1):INS12892@MY_LIB.STM8S103F3P6.NORMAL(CHIPS)':
 '[TIM1_CH2N][AIN2]/CLK_CCO/TIM1_':;
NET_NAME
'PC5'
 '@VPWR.SCHEMATIC1(SCH_1):PC5':
 C_SIGNAL='@vpwr.schematic1(sch_1):pc5';
NODE_NAME	R7 2
 '@VPWR.SCHEMATIC1(SCH_1):INS19088@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 15
 '@VPWR.SCHEMATIC1(SCH_1):INS12892@MY_LIB.STM8S103F3P6.NORMAL(CHIPS)':
 '[TIM2_CH1]SPI_SCK/(HS)PC5':;
NET_NAME
'N02990'
 '@VPWR.SCHEMATIC1(SCH_1):N02990':
 C_SIGNAL='@vpwr.schematic1(sch_1):n02990';
NODE_NAME	U4 3
 '@VPWR.SCHEMATIC1(SCH_1):INS2255@MY_LIB.LM358A.NORMAL(CHIPS)':
 'PA+':;
NODE_NAME	VR1 2
 '@VPWR.SCHEMATIC1(SCH_1):INS2474@MY_LIB.POT_R_S.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'PC6'
 '@VPWR.SCHEMATIC1(SCH_1):PC6':
 C_SIGNAL='@vpwr.schematic1(sch_1):pc6';
NODE_NAME	R8 2
 '@VPWR.SCHEMATIC1(SCH_1):INS19132@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 16
 '@VPWR.SCHEMATIC1(SCH_1):INS12892@MY_LIB.STM8S103F3P6.NORMAL(CHIPS)':
 '[TIM1_CH1]/SPI_MOSI/(HS)PC6':;
NET_NAME
'PA1'
 '@VPWR.SCHEMATIC1(SCH_1):PA1':
 C_SIGNAL='@vpwr.schematic1(sch_1):pa1';
NODE_NAME	R2 2
 '@VPWR.SCHEMATIC1(SCH_1):INS18702@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@VPWR.SCHEMATIC1(SCH_1):INS12892@MY_LIB.STM8S103F3P6.NORMAL(CHIPS)':
 'OSCIN/PA1':;
NET_NAME
'PC7'
 '@VPWR.SCHEMATIC1(SCH_1):PC7':
 C_SIGNAL='@vpwr.schematic1(sch_1):pc7';
NODE_NAME	R9 2
 '@VPWR.SCHEMATIC1(SCH_1):INS19176@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 17
 '@VPWR.SCHEMATIC1(SCH_1):INS12892@MY_LIB.STM8S103F3P6.NORMAL(CHIPS)':
 '[TIM1_CH2]SPI_MISO/(HS)PC7':;
NET_NAME
'N12112'
 '@VPWR.SCHEMATIC1(SCH_1):N12112':
 C_SIGNAL='@vpwr.schematic1(sch_1):n12112';
NODE_NAME	R20 2
 '@VPWR.SCHEMATIC1(SCH_1):INS12076@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 6
 '@VPWR.SCHEMATIC1(SCH_1):INS10897@MY_LIB.LM358B.NORMAL(CHIPS)':
 'PB-':;
NET_NAME
'N28022'
 '@VPWR.SCHEMATIC1(SCH_1):N28022':
 C_SIGNAL='@vpwr.schematic1(sch_1):n28022';
NODE_NAME	D1 2
 '@VPWR.SCHEMATIC1(SCH_1):INS8671@VPWR.DIO_SCHOTTKY_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	SW1 1
 '@VPWR.SCHEMATIC1(SCH_1):INS8765@MY_LIB.SPDT-SW.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@VPWR.SCHEMATIC1(SCH_1):INS8765@MY_LIB.SPDT-SW.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N28031'
 '@VPWR.SCHEMATIC1(SCH_1):N28031':
 C_SIGNAL='@vpwr.schematic1(sch_1):n28031';
NODE_NAME	SW1 3
 '@VPWR.SCHEMATIC1(SCH_1):INS8765@MY_LIB.SPDT-SW.NORMAL(CHIPS)':
 '3':;
NODE_NAME	F1 1
 '@VPWR.SCHEMATIC1(SCH_1):INS8847@VPWR.FUSE_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB4'
 '@VPWR.SCHEMATIC1(SCH_1):PB4':
 C_SIGNAL='@vpwr.schematic1(sch_1):pb4';
NODE_NAME	DS1 12
 '@VPWR.SCHEMATIC1(SCH_1):INS18646@MY_LIB.SLR0283DBA1BD.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	R21 2
 '@VPWR.SCHEMATIC1(SCH_1):INS31749@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 12
 '@VPWR.SCHEMATIC1(SCH_1):INS12892@MY_LIB.STM8S103F3P6.NORMAL(CHIPS)':
 '[ADC_ETR]I2C_SCL/(T)PB4':;
NET_NAME
'PD4'
 '@VPWR.SCHEMATIC1(SCH_1):PD4':
 C_SIGNAL='@vpwr.schematic1(sch_1):pd4';
NODE_NAME	DS1 8
 '@VPWR.SCHEMATIC1(SCH_1):INS18646@MY_LIB.SLR0283DBA1BD.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	U1 1
 '@VPWR.SCHEMATIC1(SCH_1):INS12892@MY_LIB.STM8S103F3P6.NORMAL(CHIPS)':
 'PD4(HS)/BEEP/TIM2_CH1 /UART1_CK':;
NET_NAME
'PB5'
 '@VPWR.SCHEMATIC1(SCH_1):PB5':
 C_SIGNAL='@vpwr.schematic1(sch_1):pb5';
NODE_NAME	DS1 9
 '@VPWR.SCHEMATIC1(SCH_1):INS18646@MY_LIB.SLR0283DBA1BD.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	R22 2
 '@VPWR.SCHEMATIC1(SCH_1):INS31807@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 11
 '@VPWR.SCHEMATIC1(SCH_1):INS12892@MY_LIB.STM8S103F3P6.NORMAL(CHIPS)':
 '[TIM1_BKIN]I2C_SDA /(T)PB5':;
NET_NAME
'NRST'
 '@VPWR.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@vpwr.schematic1(sch_1):nrst';
NODE_NAME	R1 1
 '@VPWR.SCHEMATIC1(SCH_1):INS12964@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@VPWR.SCHEMATIC1(SCH_1):INS13008@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@VPWR.SCHEMATIC1(SCH_1):INS14022@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 4
 '@VPWR.SCHEMATIC1(SCH_1):INS12892@MY_LIB.STM8S103F3P6.NORMAL(CHIPS)':
 'NRST':;
NET_NAME
'VCPU'
 '@VPWR.SCHEMATIC1(SCH_1):VCPU':
 C_SIGNAL='@vpwr.schematic1(sch_1):vcpu';
NODE_NAME	R1 2
 '@VPWR.SCHEMATIC1(SCH_1):INS12964@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@VPWR.SCHEMATIC1(SCH_1):INS13416@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@VPWR.SCHEMATIC1(SCH_1):INS13135@MY_LIB.SC662K-3.3V.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U1 9
 '@VPWR.SCHEMATIC1(SCH_1):INS12892@MY_LIB.STM8S103F3P6.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	J1 1
 '@VPWR.SCHEMATIC1(SCH_1):INS14022@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@VPWR.SCHEMATIC1(SCH_1):INS14792@MY_LIB.SMT-CON-4P-1R25.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 6
 '@VPWR.SCHEMATIC1(SCH_1):INS102@MY_LIB.SX1308.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	USB1 2
 '@VPWR.SCHEMATIC1(SCH_1):INS8098@MY_LIB.USB_A.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	USB1 3
 '@VPWR.SCHEMATIC1(SCH_1):INS8098@MY_LIB.USB_A.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	SW1 4
 '@VPWR.SCHEMATIC1(SCH_1):INS8765@MY_LIB.SPDT-SW.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW1 5
 '@VPWR.SCHEMATIC1(SCH_1):INS8765@MY_LIB.SPDT-SW.NORMAL(CHIPS)':
 '5':;
NODE_NAME	DS1 6
 '@VPWR.SCHEMATIC1(SCH_1):INS18646@MY_LIB.SLR0283DBA1BD.NORMAL(CHIPS)':
 'NC':;
END.
