VERSION = 2.0
UUNITS = MILS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
R21                  !       1530 !       1320 !      180 !        ! R0603                            !                                 
R22                  !       1530 !       1270 !      180 !        ! R0603                            !                                 
J3                   !       2318 !        665 !       90 !        ! CH5R08-2A                        !                                 
DS1                  !        970 !       1150 !        0 !        ! LED-SEG-TH_SLR0283DBA1BD         !                                 
L1                   !        430 !        636 !       90 !        ! SM3521                           !                                 
D4                   !        304 !        749 !       90 !        ! SOD123                           !                                 
D5                   !       1813 !         47 !      180 !        ! SOD123                           !                                 
D1                   !        356 !        240 !        0 !        ! SOD123                           !                                 
D2                   !        800 !        626 !        0 !        ! SOD123                           !                                 
TP1                  !        290 !        310 !        0 !        ! TP-40MIL-SMT                     !                                 
TP2                  !        494 !        410 !        0 !        ! TP-40MIL-SMT                     !                                 
TP3                  !        318 !        885 !        0 !        ! TP-40MIL-SMT                     !                                 
TP4                  !        886 !        920 !        0 !        ! TP-40MIL-SMT                     !                                 
TP5                  !       2075 !       1034 !        0 !        ! TP-40MIL-SMT                     !                                 
TP6                  !       1230 !        520 !       90 !        ! TP-40MIL-SMT                     !                                 
TP7                  !       1230 !        580 !        0 !        ! TP-40MIL-SMT                     !                                 
C1                   !       1450 !         90 !      270 !        ! C0603                            !                                 
C10                  !       2163 !       1032 !       90 !        ! TA3216                           !                                 
C7                   !        450 !        800 !        0 !        ! TA3216                           !                                 
C8                   !        960 !        820 !      270 !        ! TA3216                           !                                 
C11                  !       2248 !       1027 !       90 !        ! C0603                            !                                 
C2                   !       1045 !        870 !      270 !        ! C0603                            !                                 
C4                   !       1370 !         90 !      270 !        ! C0603                            !                                 
C12                  !       1140 !        580 !        0 !        ! C0603                            !                                 
C3                   !       1698 !         90 !      270 !        ! C0603                            !                                 
C5                   !       1510 !         90 !       90 !        ! C0603                            !                                 
C6                   !        634 !        470 !        0 !        ! TA3216                           !                                 
C9                   !       1826 !       1154 !      180 !        ! C_SMD_10X10_3                    !                                 
D3                   !        786 !        760 !        0 !        ! SOD323                           !                                 
F1                   !        574 !        310 !       90 !        ! FULSE1206                        !                                 
J1                   !       1852 !        504 !      180 !        ! 1_25_PWT_4P                      !                                 
J2                   !       1852 !        234 !      180 !        ! 1_25_PWT_4P                      !                                 
Q1                   !       1844 !        780 !      270 !        ! TO252-132                        !                                 
Q2                   !        790 !        870 !       90 !        ! SOT-23                           !                                 
Q3                   !       1514 !        700 !        0 !        ! SOT-23                           !                                 
Q4                   !       1375 !        700 !        0 !        ! SOT-23                           !                                 
R1                   !       1314 !         90 !      270 !        ! R0603                            !                                 
R14                  !       1510 !        865 !       90 !        ! R0603                            !                                 
R17                  !        800 !        694 !        0 !        ! R0603                            !                                 
R10                  !        630 !        830 !      180 !        ! R0603                            !                                 
R11                  !        800 !        554 !      180 !        ! R0603                            !                                 
R12                  !        630 !        770 !        0 !        ! R0603                            !                                 
R13                  !       1340 !        555 !      270 !        ! R0603                            !                                 
R16                  !       1480 !        555 !       90 !        ! R0603                            !                                 
R18                  !       1550 !        556 !       90 !        ! R0603                            !                                 
R15                  !       1450 !        865 !      270 !        ! R0603                            !                                 
R19                  !       1390 !        865 !       90 !        ! R0603                            !                                 
R2                   !        430 !       1270 !        0 !        ! R0603                            !                                 
R20                  !       1330 !        865 !       90 !        ! R0603                            !                                 
R3                   !        430 !       1320 !        0 !        ! R0603                            !                                 
R4                   !        430 !       1020 !        0 !        ! R0603                            !                                 
R5                   !        430 !       1120 !        0 !        ! R0603                            !                                 
R6                   !        430 !       1170 !        0 !        ! R0603                            !                                 
R7                   !        430 !       1220 !        0 !        ! R0603                            !                                 
R8                   !        430 !        970 !        0 !        ! R0603                            !                                 
R9                   !        430 !       1070 !        0 !        ! R0603                            !                                 
SW1                  !        495 !        104 !        0 !        ! SK-12D02-VG3                     !                                 
U1                   !       1410 !        305 !        0 !        ! TSSOP-20                         !                                 
U2                   !       1605 !         90 !      270 !        ! SOT-23                           !                                 
U3                   !        625 !        625 !        0 !        ! SOT-23-6                         !                                 
U4                   !       1188 !        776 !       90 !        ! SOIC-8                           !                                 
USB1                 !       -202 !        670 !      270 !        ! USB-A-M-DIP                      !                                 
VR1                  !        985 !        252 !      180 !        ! RK09K                            !                                 
