#Generating source browse information for project demo


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adc1.pbi : index adc1.xcl
build display.pbi : index display.xcl
build uart1.pbi : index uart1.xcl
build stm8s_adc1.pbi : index stm8s_adc1.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build main.pbi : index main.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build demo_part0.pbi : link adc1.pbi display.pbi uart1.pbi
build demo_part1.pbi : link stm8s_adc1.pbi stm8s_clk.pbi stm8s_gpio.pbi
build demo_part2.pbi : link stm8s_uart1.pbi main.pbi stm8s_it.pbi
build demo.pbd : link demo_part0.pbi demo_part1.pbi demo_part2.pbi
build demo.pbw : browsedata demo.pbd


