G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/Cadence Allegro/My_Prj/VarPower/PCB/Vpwr_v1_2.brd*
G04 Film Name:    SILK_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S058*
G04 Origin Date:  Sun Aug 30 17:05:27 2020*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0 0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X4000Y0D02*
X232200D01*
G03X236200Y4000I0J4000D01*
G01Y133800D01*
G03X232200Y137800I-4000J0D01*
G01X4000D01*
G03X0Y133800I0J-4000D01*
G01Y4000D01*
G03X4000Y0I4000J0D01*
G01X18500Y12000D02*
G03I-6000J0D01*
G01Y125500D02*
G03I-6000J0D01*
G01X230500Y12000D02*
G03I-6000J0D01*
G01Y125500D02*
G03I-6000J0D01*
M02*
