G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/Cadence Allegro/My_Prj/VarPower/PCB/Vpwr_v1_2.brd*
G04 Film Name:    SOLDER_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S058*
G04 Origin Date:  Sun Aug 30 17:05:27 2020*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0 0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14O,.094X.15*%
%ADD11C,.063*%
%ADD12C,.055*%
%ADD10O,.154X.094*%
%ADD15C,.067*%
%ADD16C,.106*%
%ADD13O,.055X.087*%
%ADD17C,.006*%
G75*
%LPD*%
G75*
G54D10*
X9100Y43400D03*
Y90600D03*
G54D11*
X17000Y53200D03*
Y63100D03*
Y70900D03*
Y80800D03*
G54D12*
X41600Y10500D03*
X57400D03*
X49500D03*
G54D13*
X33400D03*
X65600D03*
G54D14*
X78800Y22400D03*
X118200D03*
G54D15*
X82000Y100000D03*
X71800D03*
X82000Y130000D03*
X71800D03*
X88700Y50000D03*
X98500D03*
X108300D03*
X102100Y100000D03*
X91900D03*
X102100Y130000D03*
X91900D03*
X122200Y100000D03*
X112000D03*
X122200Y130000D03*
X112000D03*
G54D16*
X228500Y76500D03*
Y56500D03*
G54D17*
G01X4000Y0D02*
X232200D01*
G03X236200Y4000I0J4000D01*
G01Y133800D01*
G03X232200Y137800I-4000J0D01*
G01X4000D01*
G03X0Y133800I0J-4000D01*
G01Y4000D01*
G03X4000Y0I4000J0D01*
G01X18500Y12000D02*
G03I-6000J0D01*
G01Y125500D02*
G03I-6000J0D01*
G01X230500Y12000D02*
G03I-6000J0D01*
G01Y125500D02*
G03I-6000J0D01*
M02*
